server {
    listen        8080;
    server_name   one.example.com  www.one.example.com;
    client_max_body_size       10m;
    error_page  404  /404.html;

    //php
    upload_limit;
    upload_temp_folder /tmp;

    location / {
        allow_methods "^(GET|POST|PUT|DELETE|PATCH|LINK|COPY)$";
        root         /spool/www;
        autoindex    on;
        cgi_extensions ".htm,.png";

    }

    location /upload {
        upload_to "/tmp/upload";
    }

    location /upload/subdir {
        autoindex
    }
    location /files {
        root /tmp/upload;
        autoindex on;
    }
}

server {
    listen        8080;
    server_name   server2;
    client_max_body_size       10m;
    error_page  404  /404.html;

    //php
    upload_limit;
    upload_temp_folder /tmp;

    location / {
        allow_methods "^(GET|POST|PUT|DELETE|PATCH|LINK|COPY)$";
        root         /spool/www2;
        autoindex    on;
        cgi_extensions ".htm,.png";

    }

    location /upload {
        upload_to "/tmp/upload";
    }

    location /files {
        root /tmp/upload;
        autoindex on;
    }
}