server {
    listen 0.0.0.0:8080;
    server_name localhost;
    client_max_body_size 100m;
    location / {
        root ./YoupiBanane;
        index youpi.bad_extension;
        methods GET;
    }
    location /put_test {
        root ./YoupiBanane;
        methods PUT;
    }
    location /post_body {
        root ./YoupiBanane/post_body;
        methods POST;
    }
    location /directory {
        root ./YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        cgi_extensions .bla;
        methods GET POST;
    }
}
