server {
    listen                  localhost:8080;
    server_name             one.example.com  www.one.example.com;
    client_max_body_size    100000000m;
    location / {
                methods     GET PUT POST;
                root        ./wwwroot/;
                cgi_extensions  .py .pl .py;
				autoindex   on;
	}
    location /search {
                methods     GET;
                return      301     https://www.google.com;
    }
}
