server {
		listen                  127.0.0.1:8080;
		server_name             one.example.com  www.one.example.com;
		client_max_body_size    10m;
		error_page              404  /404.html;

		location / {
				methods     GET POST DELETE;
				root        /spool/www;
				autoindex   on;
		}

		location /upload/subdir {
				autoindex on;
		}

		location /files {
				root /tmp/upload;
				autoindex on;
		}
}

server {
		listen        			localhost:8080;
		server_name   			server2;
		client_max_body_size    10m;
		error_page  			404  /404.html;

		location / {
				methods     GET POST DELETE;
				root         /spool/www2;
				autoindex    on;
		}

		location /upload {
		}

		location /files {
				root /tmp/upload;
				autoindex	on;
		}
}