server {
    listen                  localhost:8080;
    server_name             one.example.com  www.one.example.com;
    client_max_body_size    10m;
    error_page              404  /404.html;
    location / {
				methods     GET POST DELETE;
				root         ./wwwroot/cookie;
				cgi_extensions .py .pl .py;
                index       cookie.py;
	}
}
