server {
    listen                  192.169.0.1:8080;
    server_name             one.example.com  www.one.example.com;
    client_max_body_size    10m;
    error_page              404  /404.html;
    location / {
				methods     GET POST DELETE;
				root         /spool/www2;
				autoindex    on;
				cgi_extensions on;
                return		307		http://localhost:8000;
	}
	location /files {
				root /tmp/upload;
				autoindex on;
	}
}
