server {
    listen                  localhost:8080;
    server_name             one.example.com  www.one.example.com;
    client_max_body_size    10m;
    error_page              404  /404.html;
	add_ext 				.tab text/plain;
	add_ext 				.syx application/octet-stream;
	add_ext 				.html text/html;
	add_ext					.png image/png;
    location / {
				methods     GET POST DELETE;
				root         ./wwwroot;
				add_cgi .sh /bin/sh;
        		add_cgi .cgi ./;
        		add_cgi .py /usr/bin/python3;
				autoindex on;
	}
	location /files {
				methods	 GET POST DELETE;
				index    index.html index.htm;
				root /tmp/upload;
                return		307		http://localhost:8000;
	}
}
